<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Earthquake">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:src="@drawable/reload"
        app:rippleColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/earthquakeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emptyAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No earthquake data to show"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/earthquakeRecyclerView"
        android:textAlignment="center"/>



</RelativeLayout>