<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    android:layout_margin="10dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/locationheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_toEndOf="@+id/locationheading"
            android:text="none"
            android:ellipsize="marquee"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/timeheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationheading"
            android:layout_marginTop="5dp"
            android:text="Time: "
            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"

            android:layout_toEndOf="@id/timeheading"
            android:text="time"

            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dateheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeheading"
            android:layout_marginTop="5dp"
            android:text="Date: "
            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"

            android:layout_toEndOf="@id/dateheading"
            android:text="date"

            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/magnitudeheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateheading"
            android:layout_marginTop="5dp"
            android:text="Magnitude: "
            android:textColor="@color/black"

            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/magnitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"

            android:layout_toEndOf="@id/magnitudeheading"
            android:text="0"

            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

